{
  "name": "test-app-wdio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes.webdriverio": "^1.1.2",
    "chromedriver": "^2.35.0",
    "wdio-docker-service": "^1.1.7",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.13.1"
  },
  "devDependencies": {
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-spec-reporter": "^0.1.3"
  }
}
